[command]
name = simulate_storcli.py
[part]
[[part.1]]
param = show ctrlcount
result = show_ctlcount_res.txt
[[part.2]]
param = /c0 show all
result = c0_show_all_res.txt
[[part.3]]
param = /c0 show events filter=critical,fatal
result = c0_show_events_filter_res.txt